<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE BURGER KING</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header class="header-section">
        <div class="header-container">
            <!-- Left Div: Logo and Text -->
            <div class="header-left">
                <img src="https://uae.burgerking.delivery/_nuxt/img/brand.363b16d.png" alt="UAE BURGER KING " class="logo">
                <p class="logo-text">UAE BURGER KING</p>
            </div>
            <!-- Center Div: Navigation Links -->
            <nav class="header-center">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                </ul>
            </nav>
            <!-- Right Div: Order Now Button -->
            <div class="header-right">
                <a href="menu.html" class="order-now-btn" id="nonebtn">Order Now</a>
                <a href="deals.html" class="order-now-btn">Order DEALS Now</a>
            </div>
        </div>
    </header>
    <!-- Main Start -->
    <section id="specials-deals" class="specials-section">
        <div class="container">
            <!-- <h2>Specials & Deals</h2>
            <p class="section-subtitle">Check out our exclusive offers and special dishes</p> -->
            <div class="specials-grid">
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352751066225ad69ca6a_BEEF.jpg" alt="Special Deal 1">
                    <div class="special-info">
                        <h3>Extreme Mushroom Beef</h3>
                        <p>31.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-beef-1467950" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352766166225b6db4d91_CHICKEN.jpg" alt="Special Deal 2">
                    <div class="special-info">
                        <h3>Extreme Mushroom Chicken</h3>
                        <p>31.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-chicken-1467951" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://images.immediate.co.uk/production/volatile/sites/2/2015/04/2015-02-24-olive-test-d5b505c.jpg?quality=90&crop=7px,1865px,3278px,1410px&resize=556,505" alt="Special Deal 3">
                    <div class="special-info">
                        <h3>BEEF Burger</h3>
                        <p>Rs. 500.00</p>
                        <a href="https://wa.link/8e1cpg" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352770566225b9966ca5_GRILLED%20CHICKEN.jpg" alt="Special Deal 4">
                    <div class="special-info">
                        <h3>Extreme Mushroom Grilled Chicken</h3>
                        <p>31.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-grilled-chicken-1467952" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                
            </div>

        </div>

    </section>
    <section id="specials-deals" class="specials-section">
        <div class="container">
            <div class="specials-grid">
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352775566225bcb998e9_BEEF%20MEAL.jpg" alt="Special Deal 1">
                    <div class="special-info">
                        <h3>Extreme Mushroom Beef Medium</h3>
                        <p>37.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-beef-medium-1467953" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352779766225bf517cbd_MOBILE%20FORMAT%20-%20CHICKEN%20MEAL.jpg" alt="Special Deal 2">
                    <div class="special-info">
                        <h3>Extreme Mushroom Chicken Medium</h3>
                        <p>37.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-chicken-medium-1467954" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/171352784266225c2220859_GRILLED%20CHICKEN%20MEAL.jpg" alt="Special Deal 3">
                    <div class="special-info">
                        <h3>Extreme Mushroom Grilled Chicken Medium</h3>
                        <p>37.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/extreme-cheesy-mushroom-153365/extreme-mushroom-grilled-chicken-medium-1467955" class="order-now-btn">Order Now</a>
                    </div>
                </div>
                <div class="special-item">
                    <img src="https://cdn.getsolo.io/16873282706492960eb22a5_LOWRES%20SPICY%20CHICKEN%20SANDWICH.jpg" alt="Special Deal 4">
                    <div class="special-info">
                        <h3>Fiery Jalapeno Grilled Chicken</h3>
                        <p>27.00 AED</p>
                        <a href="https://uae.burgerking.delivery/menu/grilled-chicken-selection-125078/fiery-jalapeno-grilled-chicken-1146214" class="order-now-btn">Order Now</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    
    <footer class="footer">
        <div class="container1">
            <div class="footer-logo">
                <img src="https://uae.burgerking.delivery/_nuxt/img/brand.363b16d.png" alt="UAE BURGER KING Logo">
                <p>UAE BURGER KING</p>
            </div>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://www.facebook.com/BurgerKingArabia/" target="_blank" class="social-icon">Facebook</a>
                <a href="https://www.instagram.com/burgerkinguae/" target="_blank" class="social-icon">Instagram</a>
            </div>
            <p class="footer-credit">© 2024 MUHAMMAD ASADULLAH AMIN. All Rights Reserved.</p>
            <p class="footer-credit">ROLL NUMBER 272972</p>
        </div>
    </footer>
</body>

</html>